<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print the current page</title>
</head>
<body>
    <p>
        এগুলা জানলে শুদু বুটস্ট্রাপ না। সিএসএস যত ফ্রেমওয়ার্ক আছে সব শিখা হয়ে যাবে। কারন সবগুলর কোডিং স্টাইল একই।
        অনেক সময় মাত্র কয়েকটা সেকশন বা ২/৩ পেজের ওয়েবসাইট বানাতে হয়। তখন এত বড় ফ্রেমওয়ার্ক ব্যাবহার করা বোকামি। তখন আমরা ফ্লেক্সবক্স বা গ্রিড দিয়ে সহজে ওয়েবসাইট বানাতে পারি। 🙂
        সবচেয়ে বড় কথা হল আপনি কোন ফ্রেমওয়ার্কের উপর নির্ভরশীল হলেন না। প্রয়োজনে আপনি নিজেই একটি ফ্রেমওয়ার্ক বানাতে পারেন 😃
        সুতরাং, আপনার যদি ভালো মানের ডেভেলপার বিশেষ করে ফ্রন্ট এন্ড ডেভেলপার হওয়া ইচ্ছা থাকে থাকে তাহলে এই তালিকা অনুসরণ করা উচিত বলে মনে করি 🙂</p>
    <button id="printBtn" onclick="printPage()">Print</button>

    <!-- Custom Script links -->
    <script>
        function printPage(){
            window.print();
        }
    </script>
</body>

</html>